<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beginner.beginner.FrontActivity">

    <ImageView
        android:id="@+id/baby"
        android:src="@drawable/baby"
        android:layout_width="195dp"
        android:layout_height="195dp" />

    <Button
        android:id="@+id/Masuk"
        android:text="Log In"
        android:layout_below="@id/baby"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/SignUp"
        android:text="Sign Up"
        android:layout_below="@id/baby"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    </RelativeLayout>
